# ifa-client

./: CONTRIBUTING.md  README.md  license.txt
java/: .gitignore  build.gradle
java/src/com/ibm/appscan/ifa/client/: AssessmentDetails.java  EventManagerIfa.java  IProgressIfaListener.java  IfaClientException.java  Job.java  Messages.java  MessagesBundle.java  RequestMethods.java  Runner.java  Zip.java  messages.properties
java/src/com/ibm/appscan/ifa/client/action/: ApplyIfa.java  Delta.java  DeltaNew.java  DeltaResolved.java  HealthCheck.java  IfaAction.java  SolutionGroup.java  Version.java
java/test/com/ibm/appscan/ifa/client/: IfaActionTest.java
